<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
<co.yoyu.sidebar.handler.HandlerDragLayer
    android:id="@+id/window_handler_drag_layer" android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView android:id="@+id/window_preview_right"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" android:contentDescription="preview"
        android:src="@drawable/multiwindow_tray_right_handle_closed"
        android:visibility="gone" />

    <ImageView android:id="@+id/window_preview_left" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical"
        android:contentDescription="preview" android:src="@drawable/multiwindow_tray_left_handle_closed"
        android:visibility="visible" />

</co.yoyu.sidebar.handler.HandlerDragLayer>
</merge>